@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap');
 body{
    margin: 0px;
    padding: 0px;
 }
.top{
    width: 90%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 5vw;
    padding-top: 20px;
} 
.navbar-brand{
    color: yellow !important;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    letter-spacing: .1em;
    font-size: 30px;
}
.nav-link{
    color: black !important;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    letter-spacing: .1em; 
    font-size:16px;
}
#navbarText{
    margin-left: 20%;
}
.box{
    margin: 100px;
    font-size: 1.1875em;
    margin-bottom: 15px;
    text-align: center!important;
    font-family: Arapey,serif;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%;
    font-weight: 400;
    color: #1f2021;
}
.space{
    margin-top: 50px;
}
.text{
    margin-top: 50px;
    font-size:1.975em;
    font-family: "Old Standard TT",serif;
    display: block;
    text-rendering: optimizeLegibility;
    font-weight: 400;
    line-height: 1.563;
    box-sizing: border-box;
}
.b{
    background: #FFF;
    width: 100%;
    height: 300px;
    padding: 0px;
    text-align: center;
    margin: 0 0 28px;
    border:2px solid #d5d5d5;
    overflow: hidden;
    position: relative;
}
.b::before{
    background: black;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 1s;
}
.b:hover::before
{
    opacity:0.5;
}
.b h3{
    text-align: center;
    font-size: 30px;
    padding: 6px 0;
    position:absolute;
    top:45%;
    left:45%;
    color:#FFF;
    font-family: Arapey,serif;
    font-weight: 500;
}
.main{
    background: #FFF;
    width: 100%;
    height: 300px;
    transition-property:all;
	transition-duration:1s;
}
.main:hover{
    transform:scale(1.05);
    opacity: 1.2;
}
.raj{
    background: #FFF;
    width: 100%;
    height: 300px;
    text-align: center;
    padding:0px;
    margin: 0 0 28px;
    border:2px solid #d5d5d5;
    overflow: hidden;
    position: relative;
}
.raj h3{
    text-align: center;
    font-size: 30px;
    padding: 6px 0;
    font-weight: 500;
    position:absolute;
    top:45%;
    left:45%;
    color:#FFF;
    font-family: Arapey,serif;
}
.jsr{
    background: #FFF;
    width: 100%;
    height: 300px;
    transition-property:all;
	transition-duration:1s;
}
.jsr:hover{
    transform:scale(1.05);
}
.raj::before{
    background: black;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 1s;
}
.raj:hover::before{
    opacity:0.5;
}
.alok{
    background: #FFF;
    width: 100%;
    height: 400px;
    text-align: center;
    padding:opx;
    margin: 0 0 70px;
    border:2px solid #d5d5d5;
}
.alok2 h3{
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    font-weight: 500;
    font-family: Arapey,seri;
    color: #727479;
}
.alok1
{   
    background:green;
    width:100%;
    overflow: hidden;
}
.dear{
    margin-top:50px ;
}
.ckp{
    background: #FFF;
    background-size: cover;
    width: 100%;
    height: 400px;
    transition-property:transform;
	transition-duration:2s;
}
.ckp:hover{
    transform:scale(1.05);
    opacity: 1.2;
}
.rahul{
    width: 100%;
    background-size: cover;
    border:2px solid #1f2021; 
}
.sonu{
    width: 100%;
    margin: 50px 70px;
    font-family:Arapey,seri;
    text-align: center;
    word-wrap:break-word;
    display: block;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    letter-spacing:0.5px;
    word-spacing: 5px;
    font-size: 50px;
}
.monu{
    width: 100%;
    height: 100px;
    margin: 50px 70px;
}
.monu h5{
    width: 170px;
    height: 50px;
    float: left;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    padding: 15px;
    border:1px solid #1f2021;
}
.monu h6{
    background: #1f2021;
    width: 170px;
    height: 50px;
    float: right;
    font-family: Montserrat,sans-serif;
    font-weight: 600;
    color: #FFF;
    padding: 15px;
    text-align: center;
}
.sanu{
    margin-left: 200px;
    font-family: Arapey,serif;

}
#toparea{
    width: 100%;
    margin-left: 70px;
}
.clean{
    width: 100%;
    margin: 50px 140px;
}
.clean a{
    text-decoration: none;
}
.share{
    font-family: Arapey,serif;
    color: #1f2021;
    padding: 5px;
}
.hero{
    margin-top: 50px;
}
.area{
    margin-top: 80px;
    background: #F6F6F6;
    text-align: center;
    font-family: Arapey,serif;
    padding-top:50px;
}
.area1{
    padding:5% 33%;
}
.footer{
    width: 100%;
    height: 250px;
    padding-top: 20%;
    font-family: Arapey,serif;
    font-size: 18px;
}
.footer a{
    color: #1f2021;
    text-decoration: none;
}
.footer li{
    list-style-type: none;
}
.rooter p{
    text-decoration: none;
}
.satya{
    color: #1f2021;
    text-align: right;
    padding-top: 20%;
}
.satya a{
    width: 100%;
    color: #1f2021;
    text-decoration: none;
}
.rooter li{
    list-style-type: none;
    text-align: right;
    float: right;
}
.rooter a{
    text-decoration: none;
}